<!DOCTYPE html>
<html lang="zh-Hant" class="picture eventlistener hb-loaded js">
<head>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0fc19579b50d807af522d0c5755ad449";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="Stylesheet" type="text/css" href="style/css/mwf-west-european-default.min.css"/>
    <script src="style/js/Bootstrap.js"></script>
    <script src="style/js/2426010203.js"></script>
    <link href="/style/css/splash.css" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="ms.locale" content=""/>
    <title>開元遊戲</title>
    <script>

        (function () {
            var html5Elements = ['article', 'section', 'header', 'nav', 'footer', 'aside'];
            for (var i = 0; i < html5Elements.length; i++) {
                document.createElement(html5Elements[i]);
            }
        })();
    </script>

    <script src="style/js/jquery-1.8.3.min.js"></script>
    <script>
        jQuery.curCSS = function (element, prop, val) {
            return jQuery(element).css(prop, val);
        };
    </script>
    <script src="style/js/legacylayout.min.js"></script>
    <link href="style/css/mscom-grid-mixed.css" rel="stylesheet"/>
    <link href="style/css/Picchu.css" rel="stylesheet"/>
    <!--------- css -------------->
    <link rel="Stylesheet" type="text/css" href="style/css/HomePicchu.css"/>
    <link rel="stylesheet" src="style/css/slickSlider.css"/>

    <!-------- js ---------------->
    <script type="text/javascript" src="style/js/slickSlider.js"></script>
    <!-- Opengraph -->
    <meta property="og:title" content="開元遊戲| 遊戲與娛樂一體化"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="遊戲與娛樂新體驗，打造一流的互動品牌！"/>
    <meta property="og:image" content="style/images/200x200.gif"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="kaiyuan.com"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@KG">
    <meta name="twitter:title" content="開元遊戲 | 官方網站">
    <meta name="twitter:description" content="遊戲與娛樂新體驗，打造一流的互動品牌！">
    <meta name="ms.sitename" content="KG">
    <meta name="ms.lang" content="en">
    <meta name="ms.loc" content="us">
    <meta name="ms.sitesec" content="KG">
    <meta name="ms.gpn" content="http://www.ky34.com/">

    <meta name=viewport content="initial-scale=1">
    <meta name="google-site-verification" content="_bIDrBVar7Il5xzwN3n0d8X-GjcbL5_WBbtA9ijP7rE"/>
    <meta name="google-site-verification" content="google4fe3236e2eeadb5b.html"/>

    <!-- additional CSS for font support in China -->
    <link rel="stylesheet" src="style/css/segoe-zh-cn.css"/>


    <meta name="description" content="體驗全新世代的遊戲和娛樂。2017年2月震撼登場！"/>

    <meta name="keywords" content="開元遊戲,開元棋牌,KG,kaiYuanBordeGames,texas,真人棋牌，德州撲克,炸金花,百人牛牛,牛牛,二八槓,鬥地主,捕魚,水果機,老虎機"/>

    <meta name="robots" content="INDEX, FOLLOW, noodp, noydir"/>


    <link rel="shortcut icon" href="style/images/favicon32_2.ico"/>
    <style>
        .shell-header-tryplay{
            float: left;
            background: #3ab24a;
            height: 30px;
            width: 80px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            position: absolute;
            vertical-align: middle;
            font-size: 14px;
            left: 50%;
            margin-top: 9px;
            margin-left: -3px;
            display: none;
        }
        @media screen and (max-width: 850px) {
            .shell-header-tryplay {
                display: block;
            }
        }
    </style>
</head>
<body id="DocumentBody" class="marketplaceEnabled pointsDisabled goldDisabled musicPassDisabled">
<div id="bodycolumn">


    <link href="style/css/shell.min.css" rel="stylesheet" type="text/css"/>

    <!--[if lte IE 8]>
    <link href="http://new.ky206.com/jump.do"
          id="respond-proxy" rel="respond-proxy"/>
    <![endif]-->


    <!--[if lte IE 8]>
    <script src="style/js/shell_ie8.js"></script>
    <![endif]-->


    <script async src="style/js/meversion.js"></script>

    <script src="style/js/shellservice.v3.min.js"></script>

    <script src="style/js/blender.js"></script>


    <div id="shell-header" class="shell-header shell-responsive " ms.pgarea="header" role="banner" data-ckrate="0">

        <div id="epb" class="epb-container epb-hide" role="region" aria-label="promo" ms.cmpnm="epb-thin-logo"
             data-bi-name="epb-thin-logo">
            <div>
                <p class="c-paragraph">

                    <span class="epb-launch"
                          data-bi-name="epb-launch-txt">換用 - Edge</span>
                    <span class="c-group">
                                    <a id="epb-launch" class="epb-launch c-action-trigger" data-bi-name="epb-launch"
                                       ms.title="epb-launch" tabindex="5">入門</a>
            </span>
                </p>
            </div>
            <button id="close-epb" class="epb-close-banner" data-bi-name="epb-dismiss" ms.title="epb-dismiss"
                    aria-label="不用了，谢谢" tabindex="6"><i class="shell-icon-close"></i></button>
        </div>
        <div class="shell-header-wrapper">
            <div class="shell-header-top" data-bi-area="HeaderL0" data-bi-view="L0V1">
                <div class="shell-header-brand" ms.cmpgrp="logo" >

                    <a id="srv_shellHeaderKGLogo" href="index.html" ms.cmpnm="KGBrandLogo" ms.title="KG"
                       title="KG" data-bi-name="BrandLogo" tabindex="10">
                        <img src="style/images/gray.png" alt="KG"/>
                    </a>

                </div>
                <div class="shell-header-tryplay"><a href="http://play.ky206.com/jump.do" style="width:100%;display:block;height:100%;color:#fff;">點擊試玩</a></div>
                <div class="shell-header-nav-wrapper" ms.cmpgrp="nav" role="navigation">
                    <ul class="shell-header-nav" role="menubar" id="srv_shellHeaderNav" data-bi-area="L1"
                        data-bi-view="Hovermenus">
                        <li class="shell-header-user-mobile-container">
                        </li>
                        <li class="" data-navcontainer="shellmenu_11_NavContainer">
                            <div id="shellmenu_11" class="shell-header-dropdown-label">
                                <a id="首页-navigation"  href="index.html" role="button" aria-haspopup="true"
                                   aria-expanded="false" ms.title="首頁" data-bi-name="Store" data-bi-slot="1"
                                   tabindex="20">
                                    首頁
                                </a>
                            </div>
                        </li>
                        <li class="shell-header-dropdown  " data-navcontainer="shellmenu_14_NavContainer">
                            <div id="shellmenu_14" class="shell-header-dropdown-label">
                                <a id="游戏-navigation"  href="games.html" role="button" aria-haspopup="true"
                                   aria-expanded="false" ms.title="產品" data-bi-name="Products" data-bi-slot="2"
                                   tabindex="20">
                                    產品
                                </a>
                            </div>

                        </li>
                        <li class="shell-header-dropdown  " data-navcontainer="shellmenu_14_NavContainer">
                            <div id="shellmenu_18" class="shell-header-dropdown-label">
                                <a id="游戏-navigation1"  href="style/help/index.html" role="button" aria-haspopup="true"
                                   aria-expanded="false" ms.title="帮助" data-bi-name="help" data-bi-slot="2"
                                   tabindex="20" target="_blank">
                                    玩法介绍
                                </a>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="shell-header-nav-toggle " ms.cmpgrp="nav">
                    <button class="shell-header-toggle-menu" ms.cmpnm="mobile global nav toggle button"
                            ms.title="Toggle menu" title="切换菜单" type="button" data-bi-name="Toggle Menu" tabindex="55">
                        <i class="shell-icon-menu"></i>
                    </button>
                </div>

                <div class="shell-header-actions" ms.cmpgrp="header actions">
                    <form id="srv_shellHeaderSearchForm" class="shell-search" role="search"
                          action="http://www.ky34.com/" method="GET" autocomplete="off"
                          onsubmit=" return window.msCommonShell.onSearch(this) " ms.cmpnm="search">

                    </form>

                </div>

            </div>
        </div>
    </div>
    <div class="fixed-global-nav-buffer"></div>


    <!--[if lt IE 9]>
    <div class="shell-category-header lt-ie9 cat-theme-white" ms.pgarea="categoryheader">
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->




    <div id="BodyContent" class="container">


        <br class="clear"/>
        <div>
            <div id="TopContentBlockList_1" class="">
                <style>

                    /*************** Parallax *****************************/
                    .device-peek-bg#parallaxBG1 {
                        background-image: url(style/images/img/100.jpg);
                    }

                    .device-peek-bg#parallaxBG2 {
                        background-image: url(style/images/img/101.jpg);
                    }

                    .device-peek-bg#parallaxBG3 {
                        background-image: url(style/images/img/102.jpg);
                    }

                    /*************** End Parallax *****************************/

                </style>
            </div>
            <div id="TopContentBlockList_2" class="">
                <style>

                    .rotate-hero {
                        visibility: hidden;
                        height: 0px;
                    }

                    .rotate-hero.slick-initialized {
                        visibility: visible;
                        height: 100%;
                    }

                    .loadImage img {
                        display: block;
                    }

                    @media (min-width: 769px) {
                        .loadImage .dskTop {
                            display: block;
                        }

                        .loadImage .heroMobi {
                            display: none;
                        }
                    }

                    @media (max-width: 768px) {
                        .loadImage .dskTop {
                            display: none;
                        }

                        .loadImage .heroMobi {
                            display: block;
                        }
                    }

                    .loadImage img {
                        height: 100%;
                        width: 100%;
                    }
                </style>


                <script type="text/javascript">

                    $('.rotate-hero').ready(function () {
                        $(".loadImage").hide();
                        $('.rotate-hero').slick({ // hero methods
                            dots: true,
                            arrows: true,
                            autoplay: true,
                            autoplaySpeed: 5000,
                            nextArrow: '<div class="heroNav slick-next"><img src="style/images/09.png"></div>',
                            prevArrow: '<div class="heroNav slick-prev"><img src="style/images/08.png"></div>'
                        });

                    });

                    $('.slick-console-scroller').ready(function () {

                        $('.slick-console-scroller').slick({ // Console Rotator methods
                            dots: false,
                            arrows: false,
                            autoplay: false,
                            slidesToShow: 3,
                            lazyLoad: 'ondemand',
                            nextArrow: '<div class="ConsoleNav slick-next"><img src="style/images/09.png"></div>',
                            prevArrow: '<div class="ConsoleNav slick-prev"><img src="style/images/08.png"></div>',
                            responsive: [
                                {
                                    breakpoint: 768,
                                    settings: {
                                        slidesToShow: 1,
                                        arrows: true,
                                        dots: true,
                                        autoplay: true,
                                        autoplaySpeed: 5000
                                    }
                                }

                            ]
                        });

                    });

                    $(document).ready(function () {

                        $('.news-rotator').slick({ // News Rotator methods
                            infinite: true,
                            lazyLoad: 'ondemand',
                            centerMode: true,
                            slidesToShow: 1,
                            dots: true,
                            arrows: true,
                            asNavFor: '.news-rotator-copy',
                            nextArrow: '<div class="newsRot slick-next"><img src="style/images/09.png"></div>',
                            prevArrow: '<div class="newsRot slick-prev"><img src="style/images/08.png"></div>',
                            responsive: [
                                {
                                    breakpoint: 768,
                                    settings: {
                                        centerMode: false
                                    }
                                }
                            ]
                        });

                        $('.news-rotator-copy').slick({ // News Rotator lower content section methods
                            infinite: true,
                            centerMode: true,
                            slidesToShow: 1,
                            dots: false,
                            arrows: false,
                            fade: true,
                            adaptiveHeight: true,
                            asNavFor: '.news-rotator'

                        });

                    });
                    $(window).load(function () {
                        var swap = function (item) {
                            $(item).attr("src", $(item).attr("data-src"));
                        }
                        $(".lazyloadimage").each(function () {
                            if ($(this).attr("src").indexOf("data:") === 0) {
                                setTimeout(swap, 25, this);
                            }
                        });
                    });

                </script>

            </div>
        </div>


        <br class="clear"/>
        <div>
            <div id="ContentBlockList_1" class="">
                <style>

                    /* Desktop */
                    @media (min-width: 769px) {
                        .rotate-hero .dskTop {
                            display: block;
                        }

                        .rotate-hero .heroMobi {
                            display: none;
                        }

                        .HeroSlide1 {
                            background-image: url('style/images/img/f1.jpg');
                            background-size: cover;
                        }

                        /* HW2 */
                        .HeroSlide2 {
                            background-image: url('style/images/img/a0afe20a-6aab-4003-9027-bbb0b74deb0d.jpg');
                            background-size: cover;
                        }

                        /* ff */
                        .HeroSlide3 {
                            background-image: url('style/images/img/7c1c624e-edac-436d-bb56-804f5750f850.jpg');
                            background-size: cover;
                        }

                        /* minecraft */
                        .HeroSlide4 {
                            background-image: url('style/images/img/e50813f6-9387-4d01-94a9-3589a303e06b.jpg');
                            background-size: cover;
                        }

                        /* accs*/
                        .HeroSlide5 {
                            background-image: url('style/images/img/e19e168c-055d-4358-90e7-2f2fbe3be2e0.jpg');
                            background-size: cover;
                        }

                        /* rottr */
                    }

                    /* Mobile heros */

                    @media (max-width: 768px) {
                        .rotate-hero .dskTop {
                            display: none;
                        }

                        .rotate-hero .heroMobi {
                            display: block;
                        }

                        .HeroSlide1 {
                            background-image: url('style/images/img/a5.jpg');
                            background-size: contain;
                        }

                        /* HW2 */
                        .HeroSlide2 {
                            background-image: url('style/images/img/cd334c60-f2c4-4b94-8bb3-8328f9f6bffb.jpg');
                            background-size: contain;
                        }

                        /* ff */
                        .HeroSlide3 {
                            background-image: url('style/images/img/f1c6a0af-eb09-44c8-af49-6b1caa92b866.jpg');
                            background-size: contain;
                        }

                        /* minecraft */
                        .HeroSlide4 {
                            background-image: url('style/images/img/89841493-7ce3-4164-9bcc-d3cda59b6e5a.jpg');
                            background-size: contain;
                        }



                        /* rottr */
                    }
                </style>

                <!-- Load image DO NOT EDIT-->
                <div class="HeroSlide1 loadImage">
                    <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png" class="dskTop" alt=""/>
                    <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png" class="heroMobi" alt=""/>
                </div>
                <!-- End load image -->

                <div class="rotate-hero">


                    <!-- Hero 1-->
                    <div class="HeroSlide1">
                        <a target="_blank" rel="noreferrer noopener" href="http://play.ky206.com/jump.do"
                           data-clickname="" data-cta="click">
                            <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png"
                                 class="dskTop" alt="FFXV">
                            <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png"
                                 class="heroMobi" alt="FFXV">
                        </a>
                    </div>


                    <!-- Hero 2-->
                    <div class="HeroSlide2">
                        <a target="_blank" rel="noreferrer noopener"
                           href="http://play.ky206.com/jump.do"
                           data-clickname="www>HP>Hero2>Default>XO-Game-FFXV>Click" data-cta="click">
                            <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png"
                                 class="dskTop" alt="FFXV">
                            <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png"
                                 class="heroMobi" alt="FFXV">
                        </a>
                    </div>

                    <!-- Hero 3-->
                    <div class="HeroSlide3">
                        <a href="http://play.ky206.com/jump.do"
                           data-clickname="">
                            <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png"
                                 class="dskTop" alt="kg One">
                            <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png"
                                 class="heroMobi" alt="kg One">
                        </a>
                    </div>

                    <!-- Hero 4-->
                    <div class="HeroSlide4">
                        <a href="http://play.ky206.com/jump.do"
                           data-clickname="" data-cta="learn-more">
                            <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png"
                                 class="dskTop" alt="Accessories">
                            <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png"
                                 class="heroMobi" alt="Accessories">
                        </a>
                    </div>

                    <!-- Hero 5
                    <div class="HeroSlide5">
                        <a target="_blank" rel="noreferrer noopener"
                           href="http://new.ky206.com/jump.do"
                           data-clickname="" data-cta="learn-more">
                            <img src="style/images/8d52e1db-777a-4ba5-954e-cbcb56e5dd8e.png"
                                 class="dskTop" alt="Rise of the Tome Raider">
                            <img src="style/images/fbd6b190-5ab1-4ca4-8b10-b5ed203069c8.png"
                                 class="heroMobi" alt="Rise of the Tome Raider">
                        </a>
                    </div>       -->
                </div>
            </div>
            <div id="ContentBlockList_3" class="mosaicBlade">
                <div class="sectionHeader BestGamesHeader">
                    <h2 class="">熱門遊戲</h2>
                </div>
                <section class="ms-grid full mosaic">
                    <!----Large Tout---->
                    <div class="col-1-2 tout">
                        <div class="toutCopy largeTout">
                            <div class="tile-text tac">
                                <h2 class="subheader no-margin-top white-c">德州撲克</h2>
                                <a class="isolated-link white-tc no-margin-bottom"
                                   href="http://play.ky206.com/jump.do"
                                   data-clickname="www>HP>BestGames>BrowseGames>LearnMore" data-cta="Learn">進入遊戲
                                    &gt;</a>
                            </div>
                        </div>
                        <a href="http://play.ky206.com/jump.do"><img src="style/images/bd71aad0-0f2b-4d4d-ba75-26fa02a8bbdb.jpg" alt="Halo Wars 2"/></a>
                    </div>
                    <!----Small Tout---->
                    <div class="col-1-2 smallTouts">
                        <div class="col-1-1 tout">
                            <div class="toutCopy">
                                <div class="tile-text tac">
                                    <h2 class="subheader no-margin-top white-c">鬥地主</h2>
                                    <a class="isolated-link white-tc no-margin-bottom"
                                       href="http://play.ky206.com/jump.do"
                                       data-clickname="" data-cta="Learn">進入遊戲
                                        &gt;</a>
                                </div>
                            </div>
                            <a href="http://play.ky206.com/jump.do"> <img src="style/images/552eec07-067d-4e6d-bd09-2062a62efed1.jpg" alt="Recore"/></a>
                        </div>
                        <!----Small Tout---->
                        <div class="col-1-1 tout">
                            <div class="toutCopy">
                                <div class="tile-text tac">
                                    <h2 class="subheader no-margin-top white-c">二八槓</h2>
                                    <a class="isolated-link white-tc no-margin-bottom"
                                       href="http://play.ky206.com/jump.do"
                                       data-clickname="" data-cta="Learn">進入遊戲
                                        &gt;</a>
                                </div>
                            </div>
                            <a href="http://play.ky206.com/jump.do"> <img src="style/images/94e30d3e-b948-4143-9366-01e916dbb455.jpg" alt="kg one games"/></a>
                        </div>
                    </div>
                </section>

            </div>
            <div id="ContentBlockList_5" class="livegoldHeader">
                <div class="sectionHeader"><h2 class="kgH1">關於我們</h2></div>
            </div>
            <div id="ContentBlockList_6" class="livegoldHeader">
                <section class="FullWidthImage-section GwG" style="background-color: #767676">
                    <div class="FullWidthImage-image"
                         style="background-image: url(style/images/img/afdf9a19-f38f-4655-baf4-f3df28773ce6.jpg);"></div>
                    <img src="style/images/img/afdf9a19-f38f-4655-baf4-f3df28773ce6.jpg" class="mobile-only">
                    <div class="ms-grid">
                        <div class="ms-row vc">
                            <div class="col-1-2">
                                <img src="style/images/6dca4e9f-5c85-4d85-9745-e9255c8434fb.png" alt=""
                                     class="btnXbLive"/>
                                <h2 class="white-c no-margin-top kgH1">合作·創新·共贏</h2>
                                <p>開元遊專注於全球華人遊戲市場創新，作為國內首家棋牌休閒遊戲平臺，我們致力於打造一個能為線上用戶帶來更高價值、
                                    更具趣味和穩定的棋牌遊戲平臺，通過提供數十種精彩紛呈的遊戲，為廣大玩家帶來夢幻般的棋牌體驗。
                                </p>
                                <p class="no-margin-bottom">
                                    <a class="isolated-link white-tc no-margin-bottom"
                                       href="http://play.ky206.com/jump.do"
                                       data-clickname="www>HP>kgLiveGold>LearnMore" data-cta="Learn more">進入遊戲列表
                                        &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <div id="ContentBlockList_7" class="">
                <section class="FullWidthImage-section GameOnWindows">
                    <div class="FullWidthImage-image"
                         style="background-image: url(style/images/img/67722e92-220f-48b0-9107-c41ae1762c2b.png);"></div>
                    <img src="style/images/2ae2664e-d297-4709-bee9-3d26f35e424f.png" class="mobile-only">
                    <div class="ms-grid">
                        <div class="ms-row vc">
                            <div class="col-1-2">
                                <h2 class="white-c no-margin-top kgH1">遊戲+，總有意想不到的樂趣。</h2>
                                <p> 棋牌演繹智慧，競技升華友誼，娛樂改變生活！</p>
                                <p class="no-margin-bottom">
                                    <a href="http://play.ky206.com/jump.do" class="isolated-link white-tc"
                                       data-clickname="" data-cta="Learn more">開啟遊戲之旅 &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>


    </div>


    <div id="BodyFooter" class="container">


        <div class="shell-footer" ms.pgarea="uhffooter" data-bi-area="Footer" data-bi-view="5xLinks">
            <div class="shell-footer-wrapper">


                <div class="shell-footer-lang" ms.cmpgrp="loc picker" ms.cmpnm="loc picker">
                    <ul>
                        <li>
                            <i class="shell-icon-globe"></i>
                        </li>
                        <li>
                            <a id="locale-picker-link" ms.title="简体中文(中华人民共和国)" href="index.html"
                               data-bi-name="LocalePicker">
                               中文(香港特別行政區)&lrm;
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="style/js/wwwbitracking.min.js"></script>
    <script src="style/js/ms.js"></script>
</div>

</html>
